....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
CASTELAN      0903 A69AAEG-8  B                 A  001    K4 V
Towers        0904 B8D3653-B  B                    001    K4 V
Standford     1003 DA68783-1                       001    K4 V
Wyn'Sense     1102 BAF36C0-D  J                 A  001 Wy K4 V
Tomlin        1104 C66A300-6  S                    001    K4 V
Pretense      1105 C120876-5                       000    K4 V
DURRAN        1106 A854956-A  N                    001    K4 V
Craftlock     1110 B687860-G  J                 R  001 Hr K4 V
Gallic        1209 C7A0860-G  J                 R  001 Hr K4 V
HERITAGE      1210 A86AA50-H  J                 R  000 Hr K4 V
Twins         1302 C766831-5                       001    K4 V
QUATERMARK    1303 A883973-A  N                    001    K4 V
Domus         1307 F000554-7                       000    K4 V
Corbett       1308 C844877-6  S                    001    K4 V
Kcaso         1401 D68A854-9                       001    K4 V
Crowler       1405 B269840-5  S                    001    K4 V
Keystone      1406 D536522-6                       001    K4 V
Kashmir       1407 C9A7555-6  S                    001    K4 V
Kandahar      1502 B888789-8                       001    K4 V
MENSAH        1506 A88A986-A  N                    001    K4 V
Tantry        1507 B8978B9-7                       001    K4 V
Wellright     1602 G000679-7                       001    K4 V
Song          1603 D433573-2  S                    001    K4 V
